<html>

<head>
    <title>OMFG It's Like the Total Death of Flash'</title>
    <link rel="stylesheet" href="css/light-cursor.css">
    <script src="js/light-cursor.js"></script>
    <style>
        div.filled {
            background-color: #999;
            margin-left: 15%;
        }

        h1 {
            color: aliceblue;
        }

        #winId {
            width: 150px;
            height: auto;
            background-color: aqua;
        }

        :root:before {
            background: radial-gradient(circle 16vmax at var(--cursorX) var(--cursorY),
                    rgba(0, 0, 0, 0) 60%,
                    rgba(0, 0, 0, .5) 80%,
                    rgba(0, 0, 0, .95) 100%)
        }

        body {
            background-color: #010014;
            background: radial-gradient(#010050, #010014);
            /* z-index: 1; */
            position: relative;
            overflow: hidden;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Arrage to create Dever-Logo</h1>
    <div>
 <div class="filled" id="puzzle">
        Loading...
        <script src="js/puzzle.js" type="text/javascript"></script>
    </div>
    </div>
   
</body>

</html>